<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_MainWindow</class>
 <widget class="QWidget" name="Ui_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ui_MainWindow</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>60</y>
     <width>221</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>拼图选项</string>
   </property>
   <widget class="QGroupBox" name="groupBox_selectPic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>选择图片</string>
    </property>
    <widget class="QPushButton" name="pushButton1_LoadImage">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>导入图片</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_selectJie">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>选择阶数</string>
    </property>
    <widget class="QSpinBox" name="spinBox_MapSize">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>3</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton3_StartSearch">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>270</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>开始搜索</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton4_ResultShow">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>显示结果</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton2_RandomMapCreate">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>230</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>生成拼图</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_img">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>120</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Recovery">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>230</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>复原拼图</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
